PORT=3000
MONGO_URI="mongodb://localhost:27017/advancedbackendtuesday"
SECRET_KEY=geOjY/6p**AE9h*diYwQw&gvS4r=j->0OQ6g$`O*N9e5&W*.nX/8`bV*FZ10RF^
JWT_EXPIRES_IN=1d
ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=development